TOKEN=your_bot_token_here
CLIENT_ID=your_application_id_here

https://discord.com/oauth2/authorize?client_id=1475542252787990685&permissions=1099780089856&integration_type=0&scope=applications.commands+bot